# NnGames.PoE

./: .gitignore  NnGames.PoE.sln
NnGames.PoE.Test/: NnGames.PoE.Test.csproj  Program.cs
NnGames.PoE.Test/Utils/: EmbeddedResourceUtil.cs
NnGames.PoE2.OpenDb/: NnGames.PoE2.OpenDb.csproj
NnGames.PoE2.OpenDb/Enums/: GemType.cs
NnGames.PoE2.OpenDb/Jsons/: currency.json
NnGames.PoE2.OpenDb/Models/: Currency.cs  Gem.cs
