<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Jsons\currency.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Jsons\currency.json" />
  </ItemGroup>

</Project>
